; ----------------- PlatformIO Commands --------------------
;   Build/Compile: pio run
;   Upload: pio run --target upload
;   Upload data/ dir: pio run --target uploadfs
;   Skip recompile of core libraries: --skip-pio-recompile
;   Open Serial Monitor: pio device monitor

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; USE_LIB_WEBSOCKET required to get RemoteDebug to compile
build_flags =
  -DUSE_LIB_WEBSOCKET=true
  -DWEBSOCKET_DISABLED=true
  -DCORE_DEBUG_LEVEL=5
  -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps =
  WiFi
  DNSServer
  ESPmDNS
  tzapu/WiFiManager@^2.0.17
  ArduinoOTA
  links2004/WebSockets@^2.6.1
  joaolopesf/RemoteDebug@^3.0.5
  arduino-libraries/NTPClient@^3.2.1
  me-no-dev/ESP Async WebServer@^1.2.3
  bblanchon/ArduinoJson@^6.19.4
  LittleFS
  hideakitai/ESP32DMASPI@^0.6.4
board_build.flash_size = 4MB
board_build.filesystem = littlefs


;; ----------------- USB uploads --------------------
;; Optional: Set the speed for uploads
;upload_speed = 115200
;
;; Optional: Set Serial Monitor speed
;monitor_speed = 115200
;
;
; ----------------- OTA uploads --------------------
; Comment out this section for uploads via USB

; Set the protocol to espota for OTA uploads
upload_protocol = espota

; Set the IP address of your ESP8266 device
upload_port = 192.168.0.10  ; Replace with your ESP8266's IP address

; Optional: Authentication password for OTA
; (must be added to the code if set here)
upload_flags =
    --auth
    "QUAD_SMU"
